@article{Chaisson:2012aa,
	Author = {Chaisson, Mark J and Tesler, Glenn},
	Journal = {BMC Bioinformatics},
	Pages = {238},
	Title = {{Mapping single molecule sequencing reads using basic local alignment with successive refinement (BLASR): application and theory}},
	Volume = {13},
	Year = {2012}}

@article{Liu:2016ab,
	Author = {Liu, Bo and others},
	Journal = {Bioinformatics},
	Pages = {1625-31},
	Title = {{rHAT}: fast alignment of noisy long reads with regional hashing},
	Volume = {32},
	Year = {2016}}

@article{Liu:2017aa,
	Author = {Liu, Bo and others},
	Journal = {Bioinformatics},
	Pages = {192-201},
	Title = {{LAMSA}: fast split read alignment with long approximate matches},
	Volume = {33},
	Year = {2017}}

@article{Lin:2017aa,
	Author = {Lin, Hsin-Nan and Hsu, Wen-Lian},
	Journal = {Bioinformatics},
	Title = {Kart: a divide-and-conquer algorithm for {NGS} read alignment},
	Year = {2017}}

@article{Li:2013aa,
	Author = {Li, Heng},
	Journal = {arXiv:1303.3997},
	Title = {Aligning sequence reads, clone sequences and assembly contigs with {BWA-MEM}},
	archivePrefix = "arXiv",
	eprint = {1303.3997},
	primaryClass = "q-bio",
	Year = {2013}}

@article{Sovic:2016aa,
	Author = {Sovi{\'c}, Ivan and others},
	Journal = {Nat Commun},
	Pages = {11307},
	Title = {Fast and sensitive mapping of nanopore sequencing reads with {GraphMap}},
	Volume = {7},
	Year = {2016}}

@article{Langmead:2012fk,
	Author = {Langmead, Ben and Salzberg, Steven L},
	Journal = {Nat Methods},
	Pages = {357-9},
	Title = {Fast gapped-read alignment with {Bowtie} 2},
	Volume = {9},
	Year = {2012}}

@article{Li:2016aa,
	Author = {Li, Heng},
	Journal = {Bioinformatics},
	Pages = {2103-10},
	Title = {Minimap and miniasm: fast mapping and de novo assembly for noisy long sequences},
	Volume = {32},
	Year = {2016}}

@misc{Ruan:2016,
	title = {Ultra-fast de novo assembler using long noisy reads},
	author = {Jue Ruan},
	journal = {Unpulished},
	howpublished = {\href{https://github.com/ruanjue/smartdenovo}{https://github.com/ruanjue/smartdenovo}},
	year = {2016}}

@article{Miller:1988aa,
	Author = {Miller, W and Myers, E W},
	Journal = {Bull Math Biol},
	Number = {2},
	Pages = {97-120},
	Title = {Sequence comparison with concave weighting functions},
	Volume = {50},
	Year = {1988}}

@article{Gotoh:1990aa,
	Author = {Gotoh, O},
	Journal = {Bull Math Biol},
	Pages = {359-73},
	Title = {Optimal sequence alignment allowing for long gaps},
	Volume = {52},
	Year = {1990}}

@article{Wu:1996aa,
	Author = {Wu, Sun and others},
	Journal = {Algorithmica},
	Pages = {50-67},
	Title = {A subquadratic algorithm for approximate limited expression matching},
	Volume = {15},
	Year = {1996}}

@article{Daily:2016aa,
	Author = {Daily, Jeff},
	Journal = {BMC Bioinformatics},
	Month = {Feb},
	Pages = {81},
	Title = {Parasail: {SIMD C} library for global, semi-global, and local pairwise sequence alignments},
	Volume = {17},
	Year = {2016}}

@article{Sedlazeck169557,
	author = {Sedlazeck, Fritz J and others},
	title = {Accurate detection of complex structural variations using single molecule sequencing},
	note = {doi:10.1101/169557},
	journal = {bioRxiv},
	year = {2017}}

@article{Altschul:1997vn,
	Author = {Altschul, S F and others},
	Journal = {Nucleic Acids Res},
	Pages = {3389-402},
	Title = {Gapped {BLAST} and {PSI-BLAST}: a new generation of protein database search programs},
	Volume = {25},
	Year = {1997}}

@article{Sosic:2017aa,
	Author = {{\v S}o{\v s}i\'{c}, Martin and {\v S}ikic, Mile},
	Journal = {Bioinformatics},
	Pages = {1394-1395},
	Title = {Edlib: a {C/C++} library for fast, exact sequence alignment using edit distance},
	Volume = {33},
	Year = {2017}}

@article{Abouelhoda:2005aa,
	Author = {Mohamed Ibrahim Abouelhoda and Enno Ohlebusch},
	Journal = {J. Discrete Algorithms},
	Pages = {321-41},
	Title = {Chaining algorithms for multiple genome comparison},
	Volume = {3},
	Year = {2005}}

@article{Ono:2013aa,
	Author = {Ono, Yukiteru and others},
	Journal = {Bioinformatics},
	Pages = {119-21},
	Title = {{PBSIM}: {PacBio} reads simulator--toward accurate genome assembly},
	Volume = {29},
	Year = {2013}}

@article {Jain128835,
	author = {Jain, Miten and others},
	title = {Nanopore sequencing and assembly of a human genome with ultra-long reads},
	year = {2017},
	note = {doi:10.1101/128835},
	publisher = {Cold Spring Harbor Labs Journals},
	journal = {bioRxiv}}

@article{Lau:2016aa,
	Author = {Lau, Bayo and others},
	Journal = {Bioinformatics},
	Pages = {3829-3832},
	Title = {{LongISLND}: in silico sequencing of lengthy and noisy datatypes},
	Volume = {32},
	Year = {2016}}

@article{Robinson:2011aa,
	Author = {Robinson, James T and others},
	Journal = {Nat Biotechnol},
	Pages = {24-6},
	Title = {Integrative genomics viewer},
	Volume = {29},
	Year = {2011}}

@article{Gotoh:1982aa,
	Author = {Gotoh, O},
	Journal = {J Mol Biol},
	Pages = {705-8},
	Title = {An improved algorithm for matching biological sequences},
	Volume = {162},
	Year = {1982}}

@article{Altschul:1986aa,
	Author = {Altschul, S F and Erickson, B W},
	Journal = {Bull Math Biol},
	Pages = {603-16},
	Title = {Optimal sequence alignment using affine gap costs},
	Volume = {48},
	Year = {1986}}

@article{Wu:2005vn,
	Author = {Wu, Thomas D and Watanabe, Colin K},
	Journal = {Bioinformatics},
	Pages = {1859-75},
	Title = {{GMAP}: a genomic mapping and alignment program for {mRNA} and {EST} sequences},
	Volume = {21},
	Year = {2005}}

@article{Iwata:2012aa,
	Author = {Iwata, Hiroaki and Gotoh, Osamu},
	Journal = {Nucleic Acids Res},
	Pages = {e161},
	Title = {Benchmarking spliced alignment programs including {Spaln2}, an extended version of {Spaln} that incorporates additional species-specific features},
	Volume = {40},
	Year = {2012}}

@article{Dobin:2013kx,
	Author = {Dobin, Alexander and others},
	Journal = {Bioinformatics},
	Pages = {15-21},
	Title = {{STAR}: ultrafast universal {RNA-seq} aligner},
	Volume = {29},
	Year = {2013}}

@article{Byrne:2017aa,
	Author = {Byrne, Ashley and others},
	Journal = {Nat Commun},
	Pages = {16027},
	Title = {Nanopore long-read {RNAseq} reveals widespread transcriptional variation among the surface receptors of individual {B} cells},
	Volume = {8},
	Year = {2017}}

@article{Roberts:2004fv,
	Author = {Roberts, Michael and others},
	Journal = {Bioinformatics},
	Pages = {3363-9},
	Title = {Reducing storage requirements for biological sequence comparison},
	Volume = {20},
	Year = {2004}}

@article{Zhang:2006aa,
	Author = {Zhang, Miao and Gish, Warren},
	Journal = {Bioinformatics},
	Pages = {13-20},
	Title = {Improved spliced alignment from an information theoretic approach},
	Volume = {22},
	Year = {2006}}

@article{Li:2007aa,
	Author = {Li, Heng and others},
	Journal = {BMC Bioinformatics},
	Pages = {349},
	Title = {A cross-species alignment tool {(CAT)}},
	Volume = {8},
	Year = {2007}}

@article{Farrar:2007hs,
	Author = {Farrar, Michael},
	Journal = {Bioinformatics},
	Pages = {156-61},
	Title = {{Striped Smith-Waterman speeds database searches six times over other SIMD implementations}},
	Volume = {23},
	Year = {2007}}

@techreport{Holtgrewe:2010aa,
	Address = {Freie Universit{\"a}t Berlin},
	Author = {Holtgrewe, M.},
	Institution = {Institut f{\"u}r Mathematik und Informatik},
	Number = {TR-B-10-06},
	Title = {Mason -- a read simulator for second generation sequencing data},
	Year = {2010}}

@article{Zaharia:2011aa,
	Author = {Zaharia, Matei and others},
	Journal = {arXiv:1111:5572},
	Title = {Faster and More Accurate Sequence Alignment with {SNAP}},
	Year = {2011}}

@article{Irimia:2008aa,
	Author = {Irimia, Manuel and Roy, Scott William},
	Journal = {PLoS Genet},
	Pages = {e1000148},
	Title = {Evolutionary convergence on highly-conserved 3' intron structures in intron-poor eukaryotes and insights into the ancestral eukaryotic genome},
	Volume = {4},
	Year = {2008}}

@article{Depristo:2011vn,
	Author = {Depristo, Mark A and others},
	Journal = {Nat Genet},
	Pages = {491-8},
	Title = {A framework for variation discovery and genotyping using next-generation {DNA} sequencing data},
	Volume = {43},
	Year = {2011}}

@article{Kurtz:2004zr,
	Author = {Kurtz, Stefan and others},
	Journal = {Genome Biol},
	Pages = {R12},
	Title = {Versatile and open software for comparing large genomes},
	Volume = {5},
	Year = {2004}}

@article {Li223297,
	author = {Li, Heng and others},
	title = {New synthetic-diploid benchmark for accurate variant calling evaluation},
	year = {2017},
	note = {doi:10.1101/223297},
	journal = {bioRxiv}
}

@article{Berlin:2015xy,
	Author = {Berlin, Konstantin and others},
	Journal = {Nat Biotechnol},
	Pages = {623-30},
	Title = {Assembling large genomes with single-molecule sequencing and locality-sensitive hashing},
	Volume = {33},
	Year = {2015}}

@article{Gurevich:2013aa,
	Author = {Gurevich, Alexey and others},
	Journal = {Bioinformatics},
	Pages = {1072-5},
	Title = {{QUAST}: quality assessment tool for genome assemblies},
	Volume = {29},
	Year = {2013}}

@article{Li:2010fk,
	Author = {Li, Heng and Durbin, Richard},
	Journal = {Bioinformatics},
	Pages = {589-95},
	Title = {Fast and accurate long-read alignment with {Burrows-Wheeler} transform},
	Volume = {26},
	Year = {2010}}

@article{Marcais:2018aa,
	Author = {Mar{\c c}ais, Guillaume and others},
	Journal = {PLoS Comput Biol},
	Pages = {e1005944},
	Title = {{MUMmer4}: A fast and versatile genome alignment system},
	Volume = {14},
	Year = {2018}}

@article{Li:2009ys,
	Author = {Li, Heng and others},
	Journal = {Bioinformatics},
	Pages = {2078-9},
	Title = {The {Sequence Alignment/Map format and SAMtools}},
	Volume = {25},
	Year = {2009}}

@article{Suzuki:2018aa,
	Author = {Suzuki, Hajime and Kasahara, Masahiro},
	Journal = {BMC Bioinformatics},
	Pages = {45},
	Title = {Introducing difference recurrence relations for faster semi-global alignment of long sequences},
	Volume = {19},
	Year = {2018}}

@article{Li:2018ab,
	Author = {Li, Heng},
	Journal = {Bioinformatics},
	Pages = {3094-3100},
	Title = {Minimap2: pairwise alignment for nucleotide sequences},
	Volume = {34},
	Year = {2018}}

@article{Jain:2020aa,
	Author = {Jain, Chirag and others},
	Journal = {Bioinformatics},
	Pages = {i111-i118},
	Title = {Weighted minimizer sampling improves long read mapping},
	Volume = {36},
	Year = {2020}}

@article{Miga:2020aa,
	Author = {Miga, Karen H and others},
	Journal = {Nature},
	Pages = {79-84},
	Title = {Telomere-to-telomere assembly of a complete human {X} chromosome},
	Volume = {585},
	Year = {2020}}

@article {Jain2020.11.01.363887,
	author = {Jain, Chirag and others},
	title = {A long read mapping method for highly repetitive reference sequences},
	elocation-id = {2020.11.01.363887},
	year = {2020},
	doi = {10.1101/2020.11.01.363887},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2020/11/02/2020.11.01.363887},
	eprint = {https://www.biorxiv.org/content/early/2020/11/02/2020.11.01.363887.full.pdf},
	journal = {bioRxiv}
}

@article{Li:2020aa,
	Author = {Li, Heng and others},
	Journal = {Genome Biol},
	Pages = {265},
	Title = {The design and construction of reference pangenome graphs with minigraph},
	Volume = {21},
	Year = {2020}}

@article{Ren:2021aa,
	Author = {Ren, Jingwen and Chaisson, Mark J P},
	Journal = {PLoS Comput Biol},
	Pages = {e1009078},
	Title = {lra: A long read aligner for sequences and contigs},
	Volume = {17},
	Year = {2021}}

@inproceedings{DBLP:conf/wabi/AbouelhodaO03,
	Author = {Mohamed Ibrahim Abouelhoda and Enno Ohlebusch},
	Booktitle = {Algorithms in Bioinformatics, Third International Workshop, {WABI} 2003, Budapest, Hungary, September 15-20, 2003, Proceedings},
	Crossref = {DBLP:conf/wabi/2003},
	Pages = {1--16},
	Title = {A Local Chaining Algorithm and Its Applications in Comparative Genomics},
	Year = {2003}}

@article{Ono:2021aa,
	Author = {Ono, Yukiteru and others},
	Journal = {Bioinformatics},
	Pages = {589-595},
	Title = {{PBSIM2}: a simulator for long-read sequencers with a novel generative model of quality scores},
	Volume = {37},
	Year = {2021}}

@article{Sedlazeck:2018ab,
	Author = {Sedlazeck, Fritz J and others},
	Journal = {Nat Methods},
	Pages = {461-468},
	Title = {Accurate detection of complex structural variations using single-molecule sequencing},
	Volume = {15},
	Year = {2018}}

@article{Jeffares:2017aa,
	Author = {Jeffares, Daniel C and others},
	Journal = {Nat Commun},
	Pages = {14061},
	Title = {Transient structural variations have strong effects on quantitative traits and reproductive isolation in fission yeast},
	Volume = {8},
	Year = {2017}}

@article{Zook:2020aa,
	Author = {Zook, Justin M and others},
	Journal = {Nat Biotechnol},
	Pages = {1347-1355},
	Title = {A robust benchmark for detection of germline large deletions and insertions},
	Volume = {38},
	Year = {2020}}

@article{Harpak:2017aa,
	Author = {Harpak, Arbel and others},
	Journal = {Proc Natl Acad Sci U S A},
	Pages = {12779-12784},
	Title = {Frequent nonallelic gene conversion on the human lineage and its effect on the divergence of gene duplicates},
	Volume = {114},
	Year = {2017}}

@article{Li:2018aa,
	Author = {Li, Heng and others},
	Journal = {Nat Methods},
	Month = {Aug},
	Number = {8},
	Pages = {595-597},
	Title = {A synthetic-diploid benchmark for accurate variant-calling evaluation},
	Volume = {15},
	Year = {2018}}
